package day10;
/* 	객체 지향 언어(Object Oriented Programming)
 * 		- 클래스를 이용해서 프로그램을 만들어 나가는 언어
 * 
 * 클래스란?
 * 	 => 하나의 목적을 달성하기 위해서 필요한 기능을 모아놓은
 * 		프로그램의 기본 단위
 * 
 * 	예시 :
 * 		문자열 관리 : String
 * 		네트워크 처리 : Socket
 * 
 * 		많은 양의 데이터를 보관하고 관리하고 싶다
 *			: ArrayList, HashMap, TreeMap...
 *
 *	구성요소 :
 *		1. 필요한 데이터를 보관할 수 있어야 한다.			=>	변수
 *		2. 어떤 문제를 해결하기 위한 기능이 있어야 한다.	=>	함수
 *	
 *	*****중요
 *	클래스만 있다고 실행되는 것은 아니고, 실행되도록 탄생시켜줘야 한다.
 *	 ㄴ 실행을 위해서 힙 영역에 할당이 필요하다 => new 키워드 활용
 *	실행 가능한 클래스 : 객체(Object)
 *
 *	***
 *	객체는 JVM이 만들어줌, 개발자는 필요한 부품을 만들어 달라고 명령만 하달
 *	 선언 방법)
 *		클래스이름 변수이름;
 *		변수이름 = new 클래스이름();
 *
 *
 *	객체 사용방법
 *		- 객체를 사용한다는 것은
 *			특정 목적을 달성하기 위해서 필요한 데이터만 기억
 *			목절 달성을 위한 기능 수행
 *
 *		형식]
 *			주소.변수;		// 데이터 사용
 *			주소.함수() 	// 기능 수행(함수 호출)
 *
 *			public class Test{
 *				int no;
 *				public void abc(){}
 *			}
 *			Test t = new Test();
 *			t.no = 10;
 *			t.abc();
 *
 *	클래스 하나당 오브젝트는 여러개 만들어도 상관없다.
 *	주소를 이용해서 사용하게 됨으로, 각각의 오브젝트는
 *	독립되어서 실행될 수 있다.(힙에 별도로 올라가기 때문)
 *
 */
public class Test07_OOP {
	public Test07_OOP() {
		System.out.println("클래스 시작....!");
	}
		
	public static void main(String[] args) {
		new Test07_OOP();
	}

	public void abc() {
//		Test07_OOP();	//생성자는 일반 함수처럼 독립적으로 활용 못함 new필요
	}
}
